apiVersion: v1  # Define a versão da API do Kubernetes para criar o recurso Pod
kind: Pod  # Especifica que o recurso a ser criado é um Pod
metadata:
  name: pod-2  # O nome do pod que será criado (pod-2)
  labels:
    app: segundo-pod  # Define uma label para o pod, usada para identificar e agrupar o pod no cluster
spec:
  containers:  # Define os contêineres que serão executados dentro do pod
  - name: container-pod-2  # Nome do contêiner que será executado dentro do pod (container-pod-2)
    image: nginx:latest  # A imagem Docker usada para criar o contêiner. Aqui está usando a última versão do NGINX
    ports:
      - containerPort: 80  # Define a porta exposta pelo contêiner (porta padrão do NGINX)
