apiVersion: v1  # Define a versão da API do Kubernetes que será usada para o recurso Service
kind: Service   # Especifica que o recurso a ser criado é um Service
metadata: 
  name: svc-pod-2  # O nome do serviço que será criado (svc-pod-2)
spec:
  type: ClusterIP  # Define o tipo de serviço como ClusterIP, tornando-o acessível apenas dentro do cluster
  selector:
    app: segundo-pod  # Define o seletor que conecta o serviço ao pod. O serviço direcionará tráfego para pods com a label 'app: segundo-pod'
  ports:
    - port: 8080  # Porta em que o serviço estará acessível dentro do cluster
      targetPort: 80  # Porta no contêiner do pod para onde o tráfego será encaminhado (porta do contêiner alvo)
