apiVersion: v1
kind: Pod
metadata:
  name: screensound-db  # Nome do Pod, deve ser único no namespace
  labels:
    app: screensound-db  # Rótulo usado para identificar o Pod
spec:
  containers:
    - name: screensound-db-container  # Nome do contêiner dentro do Pod
      image: mysql:8.0  # Imagem Docker do MySQL a ser usada
      ports:
        - containerPort: 3306  # Porta exposta pelo contêiner para acesso ao MySQL
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: "123456"  # Senha do usuário root do MySQL
        - name: MYSQL_DATABASE
          value: "ScreenSound"  # Nome do banco de dados a ser criado
      volumeMounts:
        - name: db-data  # Nome do volume a ser montado
          mountPath: /var/lib/mysql  # Caminho no contêiner onde o volume será montado
  volumes:
    - name: db-data  # Nome do volume definido aqui deve corresponder ao nome usado em volumeMounts
      emptyDir: {}  # Tipo de volume: 'emptyDir' cria um diretório vazio no início e o mantém enquanto o Pod estiver em execução
      # Deveria ser usado um outro tipo como 'PersistentVolume', porém foi criado dessa forma para fins didáticos